# MoySklad Credentials
MOYSKLAD_LOGIN=your_login
MOYSKLAD_PASSWORD=your_password

# Ozon Credentials
OZON_CLIENT_ID=your_client_id
OZON_API_KEY=your_api_key

# ImgBB API Key
IMGBB_API_KEY=your_imgbb_api_key
